{
  "name": "gha-publish-on-docker-hub",
  "version": "1.5.0",
  "description": "GitHub action to publish a container on Docker Hub",
  "main": "dist/main.js",
  "scripts": {
    "test": "babel src --out-dir test; jasmine --config=jasmine.json",
    "build": "webpack"
  },
  "author": "Hannes Hochreiner <hannes@hochreiner.net>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.3.0",
    "jasmine": "^3.5.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^5.0.1"
  }
}
